<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite</title>


    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
	
	


    <link href='signe_egyptiano1.png' rel='icon'/>
<link href='signe_egyptiano1.png' rel='shortcut'/>
<link href='signe_egyptiano1.png' rel='apple-touch-icon'/>





    <style>
        #content{
         width: 1000px; 
         margin: auto;      
        }
        header{
            width: 500px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            float: right;
           
        }
        nav{
            width: 500px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            float: left; 
        }


        main{
            width: 1000px;
            height:600px ;
            background-color: rgb(0, 0, 0);
            float: right;
        }
        main article{
            width :450px;
            height: 600px;px;
            margin: 10px;
            
            float: right;
            background-color: rgb(0, 0, 0);

        }

    </style>
</head>
<body>
    <div id="content">
    <header>

<img  src="icondesing.png" style="float:right ;" alt="">

    </header>

    <aside></aside>
    <main>

        <article>
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr">
        
                    </div>
                </div>
                <div class="min">
                    <div class="mn" id="mn">
        
                    </div>
                </div>
                <div class="sec">
                    <div class="sc" id="sc">
        
                    </div>
                </div>
            </div>

            <pre>
            
                <h2 dir="rtl" style="font-style:italic"><span style="font-size:16px"><span style="color:#ffffff"><strong><span style="background-color:#2ecc71">طريقة الدعاء :</span></strong></span>&nbsp;اليقين هو سر إستجابة الدعاء</span></h2>
                
                بسم الله الرّحمان الرّحيم يا من هو الله + (إسم الله في عقرب الساعات + إسم الله في عقرب الدقائق)
                نصيحة لوجه الله : أدعوا الله وأنتم موقنين  يقول الله ( أنا عند حسن ظن عبدي بي )
                
                        
            </pre>
        </article>


        <article>

<pre  style="margin-top: -130px;"> 
    <a href="11.jpg" target="_blank">هذا هو المكان الأصلي لفكرة ساعة الدعاء بأسماء الله الحسنى أراه هكذا في أحلامي  </a>
    <a href="10.jpg" target="_blank">هذا هو المكان الأصلي لفكرة ساعة الدعاء بأسماء الله الحسنى أراه هكذا في أحلامي 1 
    </a>
    <a href="DSC_0043.JPG" target="_blank">تحميل صفحة تتحدث عن الأيام الأصلية من كتاب الفصل الصوتي للقرآن الكريم أحمد عبد التوّاب الفيومي
    </a>
  
    
     
</pre>

          
  
    <div class="container">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">
              <h1></h1>
              <mark >
              <del>
              
              
              <p> </p>
              
              </del>
              
              </mark>
              
              
            </div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>الإثنين</div>
            <div>الثلاثاء</div>
            <div>الأربعاء</div>
            <div>الخميس</div>
            <div>السبت</div>
            <div>الجمعة</div>
            <div>الأحد</div>
          </div>
          <div class="days"></div>
        </div>
  
  
  
  
      </div >
      <div>
  
      
          </div>

  
        </article>
     
        
    </main>
    


    <marquee id="carlos" direction="right">مفتاح الدعاء أولا : يا الله : يا من لا إله سواه , يا الله : يا هو يا هو . يا من هو الله الّذي لا إله إلاّ هو , ولا معبود إلاّ هو ,ولا ملك إلاّ هو , ولا قدوس إلاّ هو , ولا شافي إلاّ هو , ولا مليك إلأّ هو , ....الإسم الذي تريده+ إلا هو ...   لو جسمك إقشعر والبكاء إشتغل فهو أمامك ينظر إليك .... (: اللاهو  جلّ جلاله :) بسم الله الرّحمان الرّحيم و لا إله إلاّ الله ولا حول  ولا قوة إلاّ بالله </marquee>

</div>


<script src="script.js"></script>
</body>
</html>